/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     false;
	font:                      		"Fira Code Mono 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "powermenu-colors.rasi"

* {
    background-color:               @background;
//    background-image:		    url("~/.wallpaper/fog-forest.jpg");
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
//    location:                       north west;
//	width:			    420px;
//    x-offset:                       6px;
//    y-offset:                       50px;
    fullscreen:			    true;
    padding:			    42% 35% 42% 35%;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" System ";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        10px 10px 0px 10px;
    border-radius:                  0px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        12px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
    margin:                         12px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Icons 40";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 8px 0px 8px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @background-light;
    text-color:                     @accent;
    border:                  		2px 2px 2px 2px;
    border-radius:                  0px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
